{
  "permissions": {
    "allow": [
      "Bash(mkdir -p docs/templates)",
      "Bash(ls ../documentation)",
      "Read(//c/Users/Martin/proyecto-final/documentation/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Martin\\proyecto-final\\proyecto-final-back\\docs"
    ]
  }
}
